@startuml
|FEngineLoop|
start
:Tick;

|Uworld|
:Tick;
:RunTickGroup;

|FTickTaskManagerInterface|
:RunTickGroup;

|FTickTaskSequencer|
:ReleaseTickGroup;

|FTaskGraphInterface|
:WaitUntilTasksComplete;
:ProcessThreadUntilRequestReturn;

|FTaskThreadBase|
:ProcessTasksUntilQuit;
:ProcessTasksNamedThread;

|FBaseGraphTask|
:Execute;
:ExecuteTask;


switch (TTask)
case (FBaseGraphTask)
:DoTask;
case (FTickFunctionTask)
|FTickFunctionTask|
:DoTask;
endswitch

switch (FTickFunction)
case (FActorTickFunction)
|FActorTickFunction|
:ExecuteTick;
|AActor|
:TickActor;
endswitch
stop
@enduml