@startuml
|FEngineLoop|
start
:Tick;

|Uworld|
:Tick;
:RunTickGroup;

|FTickTaskManagerInterface|
:RunTickGroup;

|FTickTaskSequencer|
:ReleaseTickGroup;

|FTaskGraphInterface|
:WaitUntilTasksComplete;
:ProcessThreadUntilRequestReturn;

|FTaskThreadBase|
:ProcessTasksUntilQuit;
:ProcessTasksNamedThread;

|FBaseGraphTask|
:Execute;
:ExecuteTask;


if(TTask) is (FBaseGraphTask) then
:DoTask;
else(FTickFunctionTask)
|FTickFunctionTask|
:DoTask;

if(FTickFunction) is(FActorTickFunction) then
|FActorTickFunction|
:ExecuteTick;
|AActor|
:TickActor;
endif

endif

stop
@enduml