@startuml RHI


abstract FRHIResource
abstract FRHIViewport
class  FD3D11Viewport{
	- TRefCountPtr<IDXGISwapChain1> SwapChain1
}

FRHIResource <|-- FRHIViewport
FRHIViewport <|-- FD3D11Viewport




abstract FDynamicRHI
class FD3D11DynamicRHI
FDynamicRHI <|-- FD3D11DynamicRHI




class FRHICommandListBase{
}
class FRHIComputeCommandList{
}
FRHICommandListBase <|-- FRHIComputeCommandList

class FRHICommandList{
}
FRHIComputeCommandList <|-- FRHICommandList

class FRHICommandListImmediate{
	+ void ImmediateFlush(EImmediateFlushType::Type FlushType);
}

FRHICommandList <|-- FRHICommandListImmediate

@enduml